<!doctype html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css" rel="stylesheet">
    <!-- Meu link de CSS -->
    <link rel="stylesheet" href="style.css">

    <title>Exemplos - Bootstrap</title>
</head>


<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    body {
        font-family: Arial, sans-serif;
    }

    /* Estilos do Navbar */
    nav {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 20px;
        background-color: #171752;
    }

    nav .logo {
        color: white;
        font-size: 24px;
        font-weight: bold;
    }

    nav ul {
        list-style: none;
        display: flex;
    }

    nav ul li {
        margin-left: 20px;
    }

    nav ul li a {
        color: white;
        text-decoration: none;
        font-size: 18px;
    }

    /* Estilos do container de texto e imagem */
    .content {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 5px;
    }

    .content .text {
        width: 50%;
        font-size: 20px;
        padding: 20px;
    }

    .content .image {
        width: 50%;
    }

    .content .image img {
        width: 100%;
    }

    /* Estilos do container de cards */
    .cards {
        display: flex;
        justify-content: space-between;
        padding: 50px;
    }

    .card {
        width: 30%;
        border: 1px solid #ccc;
        border-radius: 8px;
        overflow: hidden;
        text-align: center;
    }

    .card img {
        width: 20%;
        object-fit: contain;
    }

    .card h3 {
        padding: 15px;
    }

    .card p {
        padding: 0 15px 15px 15px;
    }

    /* Estilos do rodapé */
    footer {
        background-color: #171752;
        color: white;
        text-align: center;
        padding: 20px;
        margin-top: 30px;
    }
</style>
</head>
<body>

<!-- Navbar -->
<nav>
    <div class="logo">Vitin motos</div>
    <ul>
        <li><a href="#">Motos</a></li>
        <li><a href="#">Lavagens</a></li>
        <li><a href="#">Troca de oléo</a></li>
        <li><a href="#">Montagem</a></li>
        <li><a href="#">Equipamentos</a></li>
    </ul>
</nav>

<!-- Container com metade texto e metade imagem -->
<div class="content">
    <div class="text">
        <h1>Bem-vindo ao Nosso Site de Motos</h1>
        <p>Este é um exemplo básico sobre a nossa loja de motos, ela se encontra-se na cidade de Guararapes no interior
            de São paulo,
            assim a loja oferece o melhor da região em equipamentos, lavagem de motos, montagem de motos, motos de
            primeira linha e trocagem de oléos em geral.</p>
    </div>
    <div class="image">
        <img src="imagem%20da%20tiger.jpg" height="400" width="250"/>
    </div>
</div>

<!-- Container com 3 cards -->
<div class="cards">
    <div class="card d-flex p-2 flex-column align-items-center">
        <img width="80px" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcShl7ViF0rOHJefVTqj4Tu2h-o1LBGod4KbhQ&s"
             alt="Imagem do Card 1">
        <h3>Lavagem</h3>
        <p>Essa é uma lavagem simples,
            porem sua moto fica praticamente limpa e protegida.</p>
    </div>
    <div class="card d-flex p-2 flex-column align-items-center">
        <img width="80px" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSx_L2Q-kW2s2GbQUdya6jqBvjGmbfB_kOVzQ&s"
             alt="Imagem do Card 2">
        <h3>Lavagem completa</h3>
        <p>Essa é uma lavagem completa na sua moto.</p>
    </div>
    <div class="card d-flex p-2 flex-column align-items-center">
        <img width="80px" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQNl__FXjRVJCX8ZwL98R13n-wZ4lVO5EF8kg&s"
             alt="Imagem do Card 3">
        <h3>Polimento e encerar</h3>
        <p>Essa é uma lavagem completa incluindo polimento e enceramento.</p>
    </div>
</div>

<!-- Rodapé -->
<footer class="footer text-center bg-dark text-light">
     <a href="https://www.google.com/"><i class=" meu-icone bi bi-whatsapp m-3 fs-4"></i></a>
     <a href="https://www.google.com/"><i class=" meu-icone bi bi-instagram m-3 fs-4"></i></a>
     <a href="https://www.google.com/"><i class=" meu-icone bi bi-facebook m-3 fs-4"></i></a>
    <p> 2025 Melhor loja de motos da região. Todas as motos protegidas e reservadas.</p>
</footer>

</body>
</html>


<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
<!--Não pode ter nada depois do scripy-->
</body>
</html>